<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        background: linear-gradient(black, white);
    }

    h1 {
        font-family: "Bookman Old Style";
        color: black;
        margin-left: 525px;
        font-size: 75px;
        justify-content: center;
        justify-items: center;
        -webkit-text-stroke: 2px white;
        text-stroke: 1px white;
        position: relative;
    }

    button:hover {
        background: linear-gradient(black, white);
    }

    button {
        margin-top: 500px;
        width: 800px;
        font-size: 36px;
        border: black 3px solid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        text-decoration: none;
        padding: 15px;
        font-family: "Arial Black";
        margin-left: 350px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;

    }

    a:hover {
        background: linear-gradient(black, white);
    }

    a {
        font-size: 24px;
        border: black 3px solid;
        justify-content: center;
        justify-items: center;
        align-items: center;
        color: black;
        text-decoration: none;
        font-family: "Arial Black";
        background: white;
        display: flex;
        flex-wrap: wrap;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 10px;
    }

    h2 {

    }
    h3 {
        font-size: 24px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        display: flex;
        color: black;
        height: 100px;
        width: 500px;
        background: silver;
        border: 5px solid black;
        background: linear-gradient(white, silver);
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        font-family: "Bookman Old Style";
    }
    h4{

    }
    h5{

    }
    h6{

    }
    h7{
        color: red;
    }

</style>
<body>
<h1>User Details</h1>
<div id="data"></div>
<script>
    let url = new URL(location.href)
    let json = url.searchParams.get('data')
    let user = JSON.parse(json)
    console.log(user)


    fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/`)
        .then(response => response.json())
        .then(data => {
            const dataElement = document.getElementById('data');
            dataElement.innerHTML = `<h2>id: ${data.id}<h2><h3>Name: ${data.name}</h3><h4>username: ${data.username}</h4>
            <h5>website: ${user.website}</h5> <h6>phone: ${data.phone}</h6> <h7>email: ${data.email}</h7>
            <p>Company: ${user.company.name} catchPhrase: ${user.company.catchPhrase} bs: ${user.company.bs}</p>
            <p1>Adress: ${user.address.street} suite: ${user.address.suite} city: ${user.address.city} zipcode: ${user.address.zipcode} geo:${user.address.geo.lat} ${user.address.geo.lng}</p1>`;
        })
        .catch(error => console.error(error));

</script>

<button id="user-posts">Post of Current User</button>

<script>
    document.getElementById("user-posts").addEventListener("click", getUserPosts);


    function getUserPosts() {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
            .then(response => response.json())
            .then(posts => UserPosts(posts));

    }


    function UserPosts(posts) {

        for (const post of posts) {
            let div = document.createElement('div')
            div.classList.add('post')
            let a = document.createElement('a');
            a.innerText = `${post.title}`
            a.href = 'post-details.html?data=' + JSON.stringify(post);
            div.appendChild(a);
            document.body.appendChild(div);
        }
    }


</script>
</body>
</html>